NODE_ENV=

#DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_SCHEMA = public
TYPEORM_ENTITIES = modules/**/*.entity.ts
TYPEORM_MIGRATIONS = migrations/scripts/*.ts
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_DIR = migrations/scripts
TYPEORM_TIMEZONE = Z

#TWILIO
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER_SERVICE_SID =
TWILIO_EMAIL_SERVICE_SID =
TWILIO_MESSAGE_SID =
TWILIO_NUMBER =
TWILIO_TESTING_NUMBER =

#JWT-SECRET
JWT_SECRET =
OTP_JWT_SECRET =
JWT_SECRET_SIGN_UP = 

#FIREBASE
FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_PROJECT_ID = 
FIREBASE_DATABASE_URL = 

#STRIPE
STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_API_VERSION =
STRIPE_WEBHOOK_SECRET =

#AWS-APPCONFIG
AWS_APPCONFIG_APPLICATION_ID = 
AWS_APPCONFIG_CONFIGURATION_PROFILE_ID =