NODE_ENV=development

#DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = style-vidia-local
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_SCHEMA = true
TYPEORM_LOGGING = true

#TWILIO
TWILIO_ACCOUNT_SID = AC18348de37b9ff46975444f8ee27706ab
TWILIO_AUTH_TOKEN = 64c3c2818d9767a74e879b9c73b4b7aa
TWILIO_PHONE_NUMBER_SERVICE_SID = VAb5d2a7481da85459e3b96425175e7c9e
TWILIO_EMAIL_SERVICE_SID = VA1fe19d0da3600112320394032c9e8f23
TWILIO_MESSAGE_SID = MG2ef9bfbc7b740ca72e8b2442bafb3587
TWILIO_NUMBER = 14436650421
TWILIO_TESTING_NUMBER = 16197621715

#JWT-SECRET
JWT_SECRET = stylevidia*%#$)jasda&34203498(&%*%^%)dev
OTP_JWT_SECRET =  stylevidia$%^^**54675*&jkasjasiasda523ltwewo*^$%@dev
JWT_SECRET_SIGN_UP = stylevidia$%^%%#28916*&udjwodnsutjdk345twewo*^$%@dev

#MIGRATION
RDS_DATABASE = stylevidiadb
RDS_ARN = arn:aws:rds:us-west-2:980398507139:cluster:development-style-vidia-stacks-rds
RDS_SECRET_ARN = arn:aws:secretsmanager:us-west-2:980398507139:secret:rdsClusterSecret694AB211-E94nLZpheMen-5h33TJ

#AWS
AWS_REGION = us-west-2
AWS_BUCKET = stylevidiabucket-development

#FIREBASE
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-b2t9j@stylenow-96f47.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIoQ4maTV+SGAC\n/YQGS02I08wu/jctLfg3iV3eO6lvFdQmSwMGEGS2FjF2MLnvL/T4I0u1EAAOzTHI\nfcC+YTV77PmZn99bju5fX2w5Avcm6BrEsAvGVaz3BkoHhO9LsltHk3GjXs6OfZmM\nWnicZM0A8fu5Y0QFMeYRAjHxbyIRdAk/t2CM+w9CDvhFF/5Up1ms/tzNLep9JddS\n8MsLtJn3yx809SncoFL9a+LbdopaYwdVviFgVA17HPt1Ilgi/WCKILjxNaNc2+Q+\na04QuXaUgGwlco/H4IE+4E6rD55IGLAov4glB00fbKV2dYCkfnIGQmb+6cGRPqhi\nY+33dFtfAgMBAAECggEAHdOtJge+egDqM+JFu6Z7/JYO79jqZ2SYrNpWuAsi+Y6u\nD2gCfJHOWdsQd75EaOthHiIn3LS9astAa0qgGjhFz8qKIbfeEx9mOovrVnR66EVZ\nyW5UvyPjRtxKquCCr5HGC+zp2DxoNVCLQI2otbOEs28bmdLzUgRk7EK+cw2Ea+yS\nvDFa5K89T+3EqvNszhLXLUAcu779l3HvMRwQEYC0hcFGlo7ULRzx+rqC7hTBHYiu\nu9ul7FFa+R9TdjvTNoN5mzlsBQc011ggsn9NkvtKqpQv+jaSYCxD1UpXWB9ApRaK\nVzxljLx6oho0K1xNGeOq3MnWS6Hx3TH3vZUYLkRF3QKBgQDqJi38e/j3mWCiu7yT\nZtqvs9VF0QiiGpUeZMGQK4vVmIjc+xYQOrqLYcJQvvQhc0+vI1SHkkujBZynVy0g\n+grCRQEKaxDrkmWq62aa/XbtcEWRImDCSXtKK7eqsAJO5eIrzLAyT24r38WjehRA\nxXn4hkM+83ubD+mZVaxQUzwnOwKBgQDbWhUybGowYQygp6dm8sQWYF8C5R5eNB15\nGDVxlRx056peOMz/1z/yt1I+ANL0WCVU1AuRptmMDCzXrYmyJvsej3RZrxP63EOJ\n5+i158qu/4lc+6eEyguwGX/h8AtwBEwn/fEOB9E+Qh9Cr5jLpNMnjwinDtXW97ap\npkEPrYkCLQKBgQDabONZNQz7bMkJBbjUiI5YeZnqlyVGkyWoRLWMmBLKHpEOE+xx\nF1gNzhRG3ts+mSMsbfjcv0xvtzx7nocqzBZdQ6HE5jvSha7x0sbUrr3SoXlD+p3o\noEOy3TVotOhyUWC7GycCx7Yul4D3D1r1UUKG5Di28MvNyvpPX+xuwjbLIQKBgFpH\nSCQZpNbGiqjwd6CSWAwRm+kYHZiOAHdfdFeMFEs1MdRXsl+12rbtpmaodipkwPCZ\n2S0YK79NH4OhA+QT0RTx2+Qxf5qm3xE6Jnf/r1a5C3L+jCLF+WuAAzcdUcfHrQRk\nqrqokwD5u935YXynGNTWNKx1GaPBDifiqjJmrNX9AoGBAME1RkF9EqoAn8aKxH97\nGcEvIPGu8J618QJA/s3v4o0iWUK60qnSJ+5AINiMMLHB0fOQ+kGskF+7M42EppFD\nPbXrePcgSTGswljnLH+FHl8dHWLI08//BP7IHqV5CZxvsEGJ7Pr8wCHDfvUuvxel\nzkoyY1sKItFq2XiD0nzafwBX\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID = stylenow-96f47
FIREBASE_DATABASE_URL = https://stylenow-96f47.firebaseio.com/

#STRIPE
STRIPE_PUBLIC_KEY = pk_test_51M6UYVDSCjhuNuVRqTGuPo9iJaDR64sMuVF1HlIfb7RvpvUZh4wlZtrr41LpBhvTkYL2xba1c3cuoBKcgn7PoqP600v2nZQxuo
STRIPE_SECRET_KEY = sk_test_51M6UYVDSCjhuNuVRwmJBhqdBQsEapnEQbHnF9s6Js5pEbCIgvbYn9gD6EkO5cnXLUEvI9cm9hHgNnUzAMT4cE1p200nsmaoc3g
STRIPE_API_VERSION = 2022-11-15
STRIPE_WEBHOOK_SECRET = whsec_nauEUCce6kHJtJwMBe1x64tSdaujzWkj

#AWS-APPCONFIG
AWS_APPCONFIG_APPLICATION_ID = ozcac5k
AWS_APPCONFIG_CONFIGURATION_PROFILE_ID = 6e5zmap
